{
    "name": "whoosh/website",
    "description": "A website that sells Whoosh rockets",
    "scripts": {
        "serve": "php command.php serve",
        "test": "vendor/bin/phpunit"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Framework\\": "framework"
        },
        "files": [
            "framework/helpers.php"
        ]
    },
    "config": {
        "process-timeout": 0
    },
    "require": {
        "filp/whoops": "^2.1",
        "vlucas/phpdotenv": "^5.2",
        "symfony/console": "^5.1",
        "league/flysystem": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/panther": "^0.9.0",
        "dbrekelmans/bdi": "^0.3.0",
        "symfony/process": "^5.2"
    }
}
